total 48
drwxr-xr-x 2 root root 253 May 30 04:58 .
drwxr-xr-x 6 root root 121 May 29 23:33 ..
-rwxr--r-- 1 root root  33 May 29 23:41 0-hello_world
-rwxr--r-- 1 root root  33 May 29 23:53 1-confused_smiley
-rwxr--r-- 1 root root  28 May 29 23:58 2-hellofile
-rwxr--r-- 1 root root  39 May 30 00:03 3-twofiles
-rwxr--r-- 1 root root  35 May 30 00:06 4-lastlines
-rwxr--r-- 1 root root  35 May 30 02:10 5-firstlines
-rwxr--r-- 1 root root  42 May 30 04:58 6-third_line
-rwxr--r-- 1 root root  71 May 30 04:22 7-file
-rwxr--r-- 1 root root  36 May 30 04:57 8-cwd_state
-rw-r--r-- 1 root root  37 May 29 23:39 Hello, World
-rw-r--r-- 1 root root 110 May 30 03:51 iacta
-rw-r--r-- 1 root root   0 May 30 04:58 ls_cwd_content
-rw-r--r-- 1 root root  33 May 29 23:34 README.md
